# ExcelOrganizer

./: .gitignore  README.md  pom.xml  template.xlsx
src/main/java/playground/: Playground.java
src/main/java/shumyk/excel/formula/: ExcelFormula.java  ExcelFormulaUtils.java
src/main/java/shumyk/excel/generating/: GeneratingExcels.java
src/main/java/shumyk/excel/gui/: ExcelOrganizer.fxml  ExcelOrganizerGUI.java  MainGUI.java  MenusGeneratingTab.fxml  PrintingTab.fxml
src/main/java/shumyk/excel/gui/controller/: ExcelOrganizerController.java
src/main/java/shumyk/excel/gui/controller/helpers/: WorkbookHelper.java
src/main/java/shumyk/excel/gui/tab/generating/: MenusGeneratingTabController.java
src/main/java/shumyk/excel/gui/tab/printing/: PrintingTab.fxml  PrintingTabController.java
src/main/java/shumyk/excel/gui/tab/settings/: SettingsTabController.java
src/main/java/shumyk/excel/main/: Main.java
src/main/resources/gui/: ExcelOrganizer.fxml
src/main/resources/gui/tabs/generating/: MenusGeneratingTab.fxml
src/main/resources/gui/tabs/settings/: SettingsTab.fxml
src/main/resources/names/: NamesList.xlsx  names.txt
src/main/resources/template/: WeekOrdersTotalTemplate.xlsx
