<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>shumyk</groupId>
  <artifactId>excel-food-organizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Excel Food Organizer</name>
  <packaging>jar</packaging>
  <description>Created especially for Natalya to ease her everyday routine.</description>
  
  <properties>
    <start-class>shumyk.excel.gui.MainGUI</start-class>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.0</version>
	</dependency>
	
  </dependencies>

  <build>
  	<plugins>
		<plugin>
		     <groupId>org.apache.maven.plugins</groupId>
		     <artifactId>maven-compiler-plugin</artifactId>
		     <version>3.7.0</version>
		     <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
		  </configuration>
		</plugin>


		
		<plugin>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-maven-plugin</artifactId>
		    <executions>
		        <execution>
		            <goals>
		                <goal>repackage</goal>
		            </goals>
		            <configuration>
		                <classifier>spring-boot</classifier>
		                <mainClass>${start-class}</mainClass>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>

  	</plugins>
  </build>
  
</project>