<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="252.0" prefWidth="610.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab closable="false" text="Menus generating">
		<fx:include source="tabs/generating/MenusGeneratingTab.fxml" />
    </Tab>
    <Tab text="Printing">
         <fx:include source="tabs/printing/PrintingTab.fxml"  />
    </Tab>
  </tabs>
</TabPane>
